DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Must not be set in local dev env because I don't know why
# NEXTAUTH_URL=
NEXTAUTH_SECRET=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_API_USER=
KEYCLOAK_API_PASS=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

NEXTCLOUD_URL=
NEXTCLOUD_API_USER=
NEXTCLOUD_API_PASS=

MATTERMOST_URL=
MATTERMOST_AUTH_TOKEN=

REDMINE_URL=
REDMINE_API_KEY=

LOG_LEVEL=

MAINTENANCE_MODE=
TESTING=

BASE=
