DATABASE_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
AUTH_SECRET=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_API_USER=
KEYCLOAK_API_PASS=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

MATTERMOST_URL=
MATTERMOST_AUTH_TOKEN=
